//= template/header.html

<div class="slider">
    <div class="wrapper">
        <div style="background-image: url('/img/slide2.jpg')" class="item item1 active">
            <div class="item__info">
                <p class="item__year"><span>1483 - 1484</span></p>
                <p class="item__name"><span>BIRH OF VENUS</span></p>
                <a href="javascript:void(0)" class="btn"><span>Discover more</span></a>
            </div>
        </div>
        <div style="background-image: url('/img/slide1.jpg')" class="item item2">
            <div class="item__info">
                <p class="item__year"><span>1481 - 1484</span></p>
                <p class="item__name"><span>BIRH OF VENUS</span></p>
                <a href="javascript:void(0)" class="btn"><span>Discover more</span></a>
            </div>
        </div>
        <div style="background-image: url('/img/slide3.jpg')" class="item item3">
            <div class="item__info">
                <p class="item__year"><span>1500 - 1501</span></p>
                <p class="item__name"><span>THE STORY OF VIRGINIA</span></p>
                <a href="javascript:void(0)" class="btn"><span>Discover more</span></a>
            </div>
        </div>
    </div>

    <div class="arrow arrow-next"></div>
    <div class="arrow arrow-prev"></div>
</div>

//= template/footer.html